<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
  <info>
    <desc>Open Source Colorimeter</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Hughski ColorHug</title>

  <figure>
    <desc>The ColorHug is an open source display calibration device for Linux.</desc>
    <media type="image" src="colorhug1.jpg"/>
  </figure>

  <p>
    ColorHug allows you to calibrate your screen for accurate color matching.
    It is placed on your display and plugged into a spare USB port on the
    computer for the duration of the calibration.
  </p>

</page>
